
<font>
    <info face="BrushScriptMT" size="35" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="31" base="31" scaleW="256" scaleH="256" pages="1" packed="0"/>
    <pages>
        <page id="0" file="brush.png"/>
    </pages>
    <chars count="95">
        <char id="64" x="1" y="1" width="35" height="36" xoffset="2" yoffset="5" xadvance="35" page="0" chnl="0" letter="@"/>
        <char id="74" x="37" y="1" width="21" height="36" xoffset="-1" yoffset="6" xadvance="13" page="0" chnl="0" letter="J"/>
        <char id="125" x="59" y="1" width="13" height="36" xoffset="3" yoffset="6" xadvance="15" page="0" chnl="0" letter="}"/>
        <char id="123" x="73" y="1" width="13" height="36" xoffset="4" yoffset="6" xadvance="15" page="0" chnl="0" letter="{"/>
        <char id="124" x="87" y="1" width="6" height="36" xoffset="9" yoffset="5" xadvance="19" page="0" chnl="0" letter="|"/>
        <char id="91" x="94" y="1" width="26" height="35" xoffset="-3" yoffset="6" xadvance="10" page="0" chnl="0" letter="["/>
        <char id="93" x="121" y="1" width="26" height="35" xoffset="-6" yoffset="6" xadvance="13" page="0" chnl="0" letter="]"/>
        <char id="89" x="148" y="1" width="25" height="35" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="0" letter="Y"/>
        <char id="90" x="174" y="1" width="22" height="35" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="0" letter="Z"/>
        <char id="71" x="197" y="1" width="25" height="34" xoffset="1" yoffset="7" xadvance="20" page="0" chnl="0" letter="G"/>
        <char id="102" x="223" y="1" width="16" height="33" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="0" letter="f"/>
        <char id="67" x="1" y="38" width="25" height="32" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="0" letter="C"/>
        <char id="70" x="27" y="38" width="25" height="31" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="0" letter="F"/>
        <char id="69" x="53" y="38" width="25" height="30" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="0" letter="E"/>
        <char id="106" x="79" y="38" width="17" height="30" xoffset="-1" yoffset="10" xadvance="10" page="0" chnl="0" letter="j"/>
        <char id="80" x="97" y="38" width="26" height="29" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="0" letter="P"/>
        <char id="47" x="124" y="38" width="12" height="29" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="/"/>
        <char id="92" x="137" y="38" width="12" height="29" xoffset="0" yoffset="5" xadvance="10" page="0" chnl="0" letter="\"/>
        <char id="65" x="150" y="38" width="31" height="28" xoffset="-2" yoffset="6" xadvance="22" page="0" chnl="0" letter="A"/>
        <char id="78" x="182" y="38" width="28" height="28" xoffset="-2" yoffset="6" xadvance="20" page="0" chnl="0" letter="N"/>
        <char id="88" x="211" y="38" width="25" height="28" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="0" letter="X"/>
        <char id="86" x="1" y="71" width="25" height="28" xoffset="-4" yoffset="6" xadvance="15" page="0" chnl="0" letter="V"/>
        <char id="84" x="27" y="71" width="24" height="28" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="0" letter="T"/>
        <char id="77" x="52" y="71" width="37" height="27" xoffset="-2" yoffset="6" xadvance="29" page="0" chnl="0" letter="M"/>
        <char id="72" x="90" y="71" width="30" height="27" xoffset="-2" yoffset="6" xadvance="23" page="0" chnl="0" letter="H"/>
        <char id="85" x="121" y="71" width="29" height="27" xoffset="-1" yoffset="6" xadvance="22" page="0" chnl="0" letter="U"/>
        <char id="75" x="151" y="71" width="29" height="27" xoffset="-0" yoffset="7" xadvance="23" page="0" chnl="0" letter="K"/>
        <char id="82" x="181" y="71" width="29" height="27" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" letter="R"/>
        <char id="76" x="211" y="71" width="27" height="27" xoffset="-2" yoffset="6" xadvance="21" page="0" chnl="0" letter="L"/>
        <char id="68" x="1" y="100" width="26" height="27" xoffset="-1" yoffset="6" xadvance="23" page="0" chnl="0" letter="D"/>
        <char id="66" x="28" y="100" width="24" height="27" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="0" letter="B"/>
        <char id="112" x="53" y="100" width="20" height="27" xoffset="-2" yoffset="12" xadvance="14" page="0" chnl="0" letter="p"/>
        <char id="57" x="74" y="100" width="19" height="27" xoffset="3" yoffset="5" xadvance="16" page="0" chnl="0" letter="9"/>
        <char id="73" x="94" y="100" width="18" height="27" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="0" letter="I"/>
        <char id="63" x="113" y="100" width="15" height="27" xoffset="2" yoffset="5" xadvance="11" page="0" chnl="0" letter="?"/>
        <char id="40" x="129" y="100" width="13" height="27" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="0" letter="("/>
        <char id="87" x="143" y="100" width="32" height="26" xoffset="-1" yoffset="7" xadvance="24" page="0" chnl="0" letter="W"/>
        <char id="83" x="176" y="100" width="27" height="26" xoffset="0" yoffset="8" xadvance="23" page="0" chnl="0" letter="S"/>
        <char id="35" x="204" y="100" width="22" height="26" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="0" letter="#"/>
        <char id="79" x="227" y="100" width="21" height="26" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="0" letter="O"/>
        <char id="56" x="1" y="128" width="21" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="8"/>
        <char id="38" x="23" y="128" width="20" height="26" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="0" letter="&amp;"/>
        <char id="36" x="44" y="128" width="20" height="26" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="0" letter="$"/>
        <char id="98" x="65" y="128" width="17" height="26" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="0" letter="b"/>
        <char id="104" x="83" y="128" width="16" height="26" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="0" letter="h"/>
        <char id="49" x="100" y="128" width="13" height="26" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="0" letter="1"/>
        <char id="41" x="114" y="128" width="12" height="26" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="0" letter=")"/>
        <char id="81" x="127" y="128" width="26" height="25" xoffset="1" yoffset="8" xadvance="23" page="0" chnl="0" letter="Q"/>
        <char id="51" x="154" y="128" width="22" height="25" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="0" letter="3"/>
        <char id="53" x="177" y="128" width="22" height="25" xoffset="-1" yoffset="8" xadvance="15" page="0" chnl="0" letter="5"/>
        <char id="48" x="200" y="128" width="20" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="0"/>
        <char id="50" x="221" y="128" width="20" height="25" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="0" letter="2"/>
        <char id="55" x="1" y="155" width="19" height="25" xoffset="3" yoffset="7" xadvance="15" page="0" chnl="0" letter="7"/>
        <char id="113" x="21" y="155" width="17" height="25" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="q"/>
        <char id="107" x="39" y="155" width="17" height="25" xoffset="-0" yoffset="7" xadvance="13" page="0" chnl="0" letter="k"/>
        <char id="103" x="57" y="155" width="17" height="25" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="g"/>
        <char id="33" x="75" y="155" width="15" height="25" xoffset="2" yoffset="7" xadvance="12" page="0" chnl="0" letter="!"/>
        <char id="37" x="91" y="155" width="22" height="24" xoffset="4" yoffset="10" xadvance="24" page="0" chnl="0" letter="%"/>
        <char id="52" x="114" y="155" width="20" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="4"/>
        <char id="100" x="135" y="155" width="20" height="24" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="0" letter="d"/>
        <char id="54" x="156" y="155" width="19" height="24" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="0" letter="6"/>
        <char id="122" x="176" y="155" width="17" height="24" xoffset="-2" yoffset="17" xadvance="11" page="0" chnl="0" letter="z"/>
        <char id="121" x="194" y="155" width="17" height="24" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="y"/>
        <char id="108" x="212" y="155" width="13" height="24" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="0" letter="l"/>
        <char id="43" x="226" y="155" width="22" height="22" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="0" letter="+"/>
        <char id="62" x="1" y="181" width="22" height="22" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" letter=">"/>
        <char id="60" x="24" y="181" width="22" height="22" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="0" letter="&lt;"/>
        <char id="116" x="47" y="181" width="15" height="20" xoffset="0" yoffset="13" xadvance="9" page="0" chnl="0" letter="t"/>
        <char id="105" x="63" y="181" width="13" height="19" xoffset="0" yoffset="13" xadvance="8" page="0" chnl="0" letter="i"/>
        <char id="94" x="77" y="181" width="18" height="17" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="0" letter="^"/>
        <char id="97" x="96" y="181" width="18" height="17" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="0" letter="a"/>
        <char id="120" x="115" y="181" width="15" height="17" xoffset="-0" yoffset="16" xadvance="10" page="0" chnl="0" letter="x"/>
        <char id="99" x="131" y="181" width="14" height="17" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" letter="c"/>
        <char id="59" x="146" y="181" width="10" height="17" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="0" letter=";"/>
        <char id="119" x="157" y="181" width="21" height="16" xoffset="0" yoffset="16" xadvance="17" page="0" chnl="0" letter="w"/>
        <char id="110" x="179" y="181" width="17" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="n"/>
        <char id="117" x="197" y="181" width="17" height="16" xoffset="0" yoffset="16" xadvance="13" page="0" chnl="0" letter="u"/>
        <char id="115" x="215" y="181" width="15" height="16" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="s"/>
        <char id="111" x="231" y="181" width="15" height="16" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="0" letter="o"/>
        <char id="42" x="1" y="204" width="15" height="16" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="0" letter="*"/>
        <char id="114" x="17" y="204" width="14" height="16" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="0" letter="r"/>
        <char id="109" x="32" y="204" width="23" height="15" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="0" letter="m"/>
        <char id="101" x="56" y="204" width="14" height="15" xoffset="0" yoffset="17" xadvance="10" page="0" chnl="0" letter="e"/>
        <char id="58" x="71" y="204" width="10" height="15" xoffset="2" yoffset="17" xadvance="12" page="0" chnl="0" letter=":"/>
        <char id="61" x="82" y="204" width="22" height="14" xoffset="3" yoffset="13" xadvance="23" page="0" chnl="0" letter="="/>
        <char id="118" x="105" y="204" width="15" height="14" xoffset="0" yoffset="18" xadvance="11" page="0" chnl="0" letter="v"/>
        <char id="34" x="121" y="204" width="11" height="12" xoffset="4" yoffset="7" xadvance="11" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="133" y="204" width="6" height="12" xoffset="5" yoffset="7" xadvance="8" page="0" chnl="0" letter="'"/>
        <char id="96" x="140" y="204" width="8" height="10" xoffset="5" yoffset="7" xadvance="12" page="0" chnl="0" letter="`"/>
        <char id="126" x="149" y="204" width="22" height="9" xoffset="3" yoffset="15" xadvance="23" page="0" chnl="0" letter="~"/>
        <char id="44" x="172" y="204" width="7" height="9" xoffset="2" yoffset="25" xadvance="12" page="0" chnl="0" letter=","/>
        <char id="45" x="180" y="204" width="13" height="7" xoffset="4" yoffset="18" xadvance="18" page="0" chnl="0" letter="-"/>
        <char id="46" x="194" y="204" width="6" height="6" xoffset="2" yoffset="26" xadvance="12" page="0" chnl="0" letter="."/>
        <char id="95" x="201" y="204" width="20" height="5" xoffset="-0" yoffset="31" xadvance="18" page="0" chnl="0" letter="_"/>
        <char id="32" x="222" y="204" width="0" height="0" xoffset="10" yoffset="51" xadvance="10" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="81">
        <kerning first="64" second="34" amount="-2"/>
        <kerning first="74" second="59" amount="1"/>
        <kerning first="74" second="58" amount="1"/>
        <kerning first="74" second="44" amount="1"/>
        <kerning first="74" second="46" amount="1"/>
        <kerning first="89" second="112" amount="-1"/>
        <kerning first="89" second="113" amount="-2"/>
        <kerning first="89" second="100" amount="-2"/>
        <kerning first="89" second="105" amount="-2"/>
        <kerning first="89" second="97" amount="-2"/>
        <kerning first="89" second="117" amount="-2"/>
        <kerning first="89" second="111" amount="-2"/>
        <kerning first="89" second="101" amount="-2"/>
        <kerning first="89" second="118" amount="-2"/>
        <kerning first="71" second="46" amount="1"/>
        <kerning first="102" second="63" amount="1"/>
        <kerning first="102" second="32" amount="2"/>
        <kerning first="67" second="44" amount="1"/>
        <kerning first="67" second="46" amount="1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="44" amount="-4"/>
        <kerning first="80" second="46" amount="-3"/>
        <kerning first="78" second="44" amount="1"/>
        <kerning first="78" second="46" amount="1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="44" amount="-1"/>
        <kerning first="86" second="46" amount="-1"/>
        <kerning first="84" second="121" amount="-1"/>
        <kerning first="84" second="105" amount="-1"/>
        <kerning first="84" second="99" amount="-1"/>
        <kerning first="84" second="119" amount="-1"/>
        <kerning first="84" second="117" amount="-1"/>
        <kerning first="84" second="115" amount="-1"/>
        <kerning first="84" second="111" amount="-1"/>
        <kerning first="84" second="114" amount="-1"/>
        <kerning first="84" second="109" amount="-1"/>
        <kerning first="84" second="101" amount="-1"/>
        <kerning first="84" second="45" amount="-1"/>
        <kerning first="85" second="44" amount="1"/>
        <kerning first="85" second="46" amount="1"/>
        <kerning first="82" second="41" amount="1"/>
        <kerning first="76" second="121" amount="-1"/>
        <kerning first="76" second="119" amount="-1"/>
        <kerning first="68" second="44" amount="-4"/>
        <kerning first="68" second="46" amount="-3"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="73" second="112" amount="-2"/>
        <kerning first="73" second="107" amount="-1"/>
        <kerning first="73" second="103" amount="-2"/>
        <kerning first="73" second="100" amount="-2"/>
        <kerning first="73" second="116" amount="-1"/>
        <kerning first="73" second="97" amount="-2"/>
        <kerning first="73" second="120" amount="-1"/>
        <kerning first="73" second="99" amount="-2"/>
        <kerning first="73" second="119" amount="-2"/>
        <kerning first="73" second="110" amount="-2"/>
        <kerning first="73" second="115" amount="-2"/>
        <kerning first="73" second="111" amount="-2"/>
        <kerning first="73" second="114" amount="-1"/>
        <kerning first="73" second="109" amount="-2"/>
        <kerning first="73" second="118" amount="-2"/>
        <kerning first="40" second="106" amount="-1"/>
        <kerning first="87" second="104" amount="1"/>
        <kerning first="83" second="44" amount="-1"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="36" second="62" amount="2"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="81" second="106" amount="-1"/>
        <kerning first="81" second="44" amount="-1"/>
        <kerning first="103" second="44" amount="-1"/>
        <kerning first="62" second="35" amount="-1"/>
        <kerning first="119" second="44" amount="-1"/>
        <kerning first="101" second="44" amount="-1"/>
        <kerning first="32" second="65" amount="-1"/>
        <kerning first="32" second="84" amount="-2"/>
    </kernings>
</font>