<?xml version="1.0"?>
<font>
  <info face="BranchingMouse" size="40" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="40" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="branching_mouse.png" />
  </pages>
  <chars count="191">
    <char id="32" x="60" y="29" width="1" height="1" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="33" x="155" y="144" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="34" x="158" y="219" width="8" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="242" y="52" width="13" height="22" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="36" x="104" y="28" width="15" height="25" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="132" y="100" width="19" height="21" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="38" x="34" y="175" width="15" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="39" x="252" y="91" width="3" height="8" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="58" y="128" width="17" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="41" x="130" y="124" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="42" x="105" y="226" width="9" height="9" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="43" x="198" y="203" width="11" height="12" xoffset="1" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="44" x="252" y="100" width="3" height="7" xoffset="0" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="45" x="185" y="217" width="11" height="4" xoffset="0" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="46" x="249" y="134" width="5" height="6" xoffset="0" yoffset="20" xadvance="5" page="0" chnl="15" />
    <char id="47" x="164" y="122" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="48" x="194" y="164" width="15" height="19" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="49" x="99" y="191" width="11" height="18" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="50" x="94" y="124" width="17" height="21" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="51" x="225" y="163" width="13" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="52" x="50" y="174" width="13" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="53" x="210" y="164" width="14" height="19" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="54" x="143" y="168" width="11" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="55" x="50" y="195" width="9" height="19" xoffset="0" yoffset="8" xadvance="10" page="0" chnl="15" />
    <char id="56" x="64" y="174" width="13" height="20" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="57" x="85" y="193" width="13" height="18" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="58" x="249" y="119" width="6" height="11" xoffset="0" yoffset="15" xadvance="5" page="0" chnl="15" />
    <char id="59" x="249" y="75" width="5" height="15" xoffset="0" yoffset="15" xadvance="6" page="0" chnl="15" />
    <char id="60" x="47" y="231" width="15" height="10" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="61" x="133" y="221" width="12" height="8" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="62" x="63" y="230" width="13" height="10" xoffset="-1" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="63" x="155" y="166" width="11" height="20" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="64" x="25" y="108" width="21" height="21" xoffset="0" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="65" x="47" y="106" width="21" height="21" xoffset="0" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="66" x="74" y="55" width="19" height="23" xoffset="-3" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="67" x="177" y="166" width="16" height="19" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="68" x="0" y="109" width="24" height="21" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="69" x="0" y="175" width="16" height="20" xoffset="0" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="70" x="142" y="28" width="30" height="24" xoffset="-6" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="71" x="17" y="175" width="16" height="20" xoffset="0" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="72" x="131" y="54" width="22" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="73" x="214" y="75" width="9" height="22" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="74" x="30" y="58" width="13" height="24" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="75" x="111" y="102" width="20" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="147" y="122" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="65" y="29" width="21" height="25" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="78" x="221" y="27" width="22" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="79" x="0" y="131" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="177" y="53" width="22" height="22" xoffset="-5" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="81" x="212" y="98" width="19" height="21" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="82" x="54" y="57" width="19" height="23" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="69" y="195" width="15" height="18" xoffset="0" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="84" x="173" y="28" width="24" height="24" xoffset="-6" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="85" x="20" y="131" width="18" height="21" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="86" x="225" y="142" width="17" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="87" x="105" y="54" width="25" height="22" xoffset="0" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="88" x="138" y="77" width="18" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="89" x="16" y="153" width="13" height="21" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="90" x="232" y="97" width="19" height="21" xoffset="-1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="91" x="76" y="126" width="17" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="92" x="181" y="121" width="16" height="21" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="93" x="198" y="121" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="94" x="77" y="229" width="10" height="10" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="95" x="197" y="216" width="11" height="4" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="96" x="95" y="228" width="9" height="9" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="97" x="84" y="214" width="12" height="13" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="98" x="14" y="196" width="12" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="99" x="160" y="206" width="12" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="100" x="0" y="153" width="15" height="21" xoffset="0" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="101" x="147" y="206" width="12" height="12" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="102" x="15" y="33" width="13" height="26" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="103" x="109" y="146" width="11" height="21" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="104" x="174" y="76" width="13" height="22" xoffset="0" yoffset="9" xadvance="13" page="0" chnl="15" />
    <char id="105" x="130" y="189" width="7" height="18" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="106" x="94" y="55" width="10" height="23" xoffset="-1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="196" width="13" height="19" xoffset="0" yoffset="9" xadvance="12" page="0" chnl="15" />
    <char id="108" x="121" y="189" width="8" height="18" xoffset="1" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="109" x="0" y="216" width="19" height="14" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="110" x="209" y="184" width="14" height="15" xoffset="0" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="111" x="0" y="231" width="9" height="12" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="112" x="0" y="61" width="14" height="24" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="113" x="165" y="144" width="9" height="21" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="114" x="243" y="198" width="9" height="12" xoffset="0" yoffset="15" xadvance="9" page="0" chnl="15" />
    <char id="115" x="37" y="231" width="9" height="11" xoffset="0" yoffset="16" xadvance="10" page="0" chnl="15" />
    <char id="116" x="104" y="168" width="12" height="20" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="117" x="110" y="210" width="11" height="13" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="118" x="210" y="200" width="11" height="12" xoffset="0" yoffset="15" xadvance="8" page="0" chnl="15" />
    <char id="119" x="20" y="216" width="19" height="14" xoffset="0" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="120" x="224" y="184" width="13" height="15" xoffset="0" yoffset="15" xadvance="11" page="0" chnl="15" />
    <char id="121" x="29" y="31" width="12" height="26" xoffset="0" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="122" x="222" y="200" width="10" height="12" xoffset="0" yoffset="16" xadvance="9" page="0" chnl="15" />
    <char id="123" x="112" y="124" width="17" height="21" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="124" x="132" y="28" width="9" height="25" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="125" x="215" y="120" width="16" height="21" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="146" y="221" width="11" height="8" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="160" x="62" y="29" width="1" height="1" xoffset="0" yoffset="27" xadvance="8" page="0" chnl="15" />
    <char id="161" x="60" y="195" width="8" height="19" xoffset="0" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="162" x="238" y="183" width="12" height="14" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="163" x="232" y="119" width="16" height="21" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="164" x="97" y="212" width="12" height="13" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="165" x="30" y="153" width="13" height="21" xoffset="-1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="166" x="44" y="57" width="9" height="24" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="167" x="0" y="34" width="14" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
    <char id="168" x="209" y="216" width="11" height="4" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="169" x="90" y="102" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="170" x="124" y="222" width="8" height="9" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="171" x="133" y="208" width="13" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="172" x="221" y="213" width="9" height="4" xoffset="1" yoffset="17" xadvance="10" page="0" chnl="15" />
    <char id="173" x="249" y="131" width="6" height="2" xoffset="1" yoffset="20" xadvance="7" page="0" chnl="15" />
    <char id="174" x="69" y="104" width="20" height="21" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="175" x="173" y="217" width="11" height="4" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="176" x="167" y="219" width="5" height="8" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="177" x="138" y="189" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="178" x="122" y="208" width="10" height="13" xoffset="0" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="179" x="10" y="231" width="8" height="12" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="180" x="115" y="224" width="8" height="9" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="181" x="40" y="216" width="12" height="14" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="182" x="239" y="163" width="13" height="19" xoffset="1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="183" x="252" y="108" width="3" height="2" xoffset="1" yoffset="18" xadvance="5" page="0" chnl="15" />
    <char id="184" x="88" y="228" width="6" height="10" xoffset="0" yoffset="25" xadvance="6" page="0" chnl="15" />
    <char id="185" x="19" y="231" width="7" height="12" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="186" x="233" y="200" width="9" height="12" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="187" x="173" y="204" width="12" height="12" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="188" x="60" y="81" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="189" x="222" y="52" width="19" height="22" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="190" x="80" y="79" width="19" height="22" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="191" x="27" y="196" width="11" height="19" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="192" x="176" y="0" width="21" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="193" x="122" y="0" width="21" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="198" y="0" width="21" height="26" xoffset="0" yoffset="2" xadvance="21" page="0" chnl="15" />
    <char id="195" x="100" y="0" width="21" height="27" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="196" x="200" y="52" width="21" height="22" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="197" x="42" y="31" width="22" height="25" xoffset="-1" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="198" x="194" y="143" width="30" height="20" xoffset="0" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="199" x="144" y="0" width="16" height="27" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="200" x="239" y="0" width="16" height="26" xoffset="0" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="201" x="87" y="29" width="16" height="25" xoffset="0" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="202" x="60" y="0" width="16" height="28" xoffset="0" yoffset="-1" xadvance="14" page="0" chnl="15" />
    <char id="203" x="157" y="76" width="16" height="22" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="204" x="89" y="0" width="10" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="205" x="77" y="0" width="11" height="28" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="206" x="120" y="28" width="11" height="25" xoffset="1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="207" x="244" y="27" width="11" height="24" xoffset="1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="208" x="224" y="75" width="24" height="21" xoffset="-5" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="209" x="198" y="27" width="22" height="24" xoffset="0" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="210" x="0" y="86" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="211" x="192" y="99" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="212" x="172" y="99" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="213" x="20" y="85" width="19" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="214" x="152" y="100" width="19" height="21" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="215" x="27" y="231" width="9" height="11" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="216" x="40" y="83" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="217" x="100" y="79" width="18" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="218" x="119" y="77" width="18" height="22" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="219" x="220" y="0" width="18" height="26" xoffset="-1" yoffset="1" xadvance="14" page="0" chnl="15" />
    <char id="220" x="39" y="130" width="18" height="21" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="221" x="161" y="0" width="14" height="27" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15" />
    <char id="222" x="154" y="53" width="22" height="22" xoffset="-5" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="223" x="43" y="0" width="16" height="29" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="224" x="188" y="76" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="225" x="44" y="152" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="226" x="96" y="146" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="227" x="243" y="141" width="12" height="20" xoffset="0" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="228" x="151" y="189" width="12" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="229" x="201" y="75" width="12" height="22" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="230" x="64" y="215" width="19" height="13" xoffset="0" yoffset="15" xadvance="18" page="0" chnl="15" />
    <char id="231" x="78" y="172" width="12" height="20" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="232" x="83" y="148" width="12" height="21" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="233" x="130" y="168" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="234" x="91" y="170" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="235" x="164" y="187" width="12" height="16" xoffset="0" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="236" x="185" y="143" width="8" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="237" x="144" y="146" width="10" height="21" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="238" x="111" y="189" width="9" height="18" xoffset="0" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="239" x="189" y="186" width="9" height="16" xoffset="0" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="240" x="117" y="168" width="12" height="20" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="241" x="15" y="60" width="14" height="24" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="242" x="133" y="146" width="10" height="21" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="243" x="167" y="166" width="9" height="20" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="244" x="39" y="196" width="10" height="19" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="245" x="175" y="144" width="9" height="21" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="246" x="199" y="184" width="9" height="16" xoffset="0" yoffset="11" xadvance="9" page="0" chnl="15" />
    <char id="247" x="186" y="203" width="11" height="12" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="248" x="53" y="215" width="10" height="14" xoffset="0" yoffset="14" xadvance="10" page="0" chnl="15" />
    <char id="249" x="121" y="146" width="11" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="250" x="70" y="150" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="251" x="57" y="152" width="12" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="252" x="177" y="186" width="11" height="16" xoffset="0" yoffset="12" xadvance="12" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="13" height="33" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="254" x="14" y="0" width="14" height="32" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="255" x="29" y="0" width="13" height="30" xoffset="-1" yoffset="10" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
