<?xml version="1.0"?>
<font>
  <info face="BranchingMouse" size="80" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="80" base="54" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="branching_mouse@2x.png" />
  </pages>
  <chars count="191">
    <char id="32" x="507" y="0" width="1" height="1" xoffset="0" yoffset="54" xadvance="15" page="0" chnl="15" />
    <char id="33" x="211" y="287" width="17" height="42" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="34" x="83" y="450" width="17" height="14" xoffset="5" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="35" x="122" y="210" width="25" height="44" xoffset="1" yoffset="11" xadvance="26" page="0" chnl="15" />
    <char id="36" x="122" y="57" width="29" height="51" xoffset="0" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="37" x="44" y="167" width="39" height="44" xoffset="1" yoffset="12" xadvance="40" page="0" chnl="15" />
    <char id="38" x="314" y="285" width="30" height="41" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="39" x="497" y="251" width="8" height="14" xoffset="5" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="40" x="387" y="149" width="34" height="44" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="41" x="68" y="257" width="31" height="43" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="42" x="457" y="392" width="18" height="19" xoffset="0" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="43" x="68" y="423" width="22" height="26" xoffset="2" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="44" x="503" y="362" width="7" height="15" xoffset="1" yoffset="47" xadvance="13" page="0" chnl="15" />
    <char id="45" x="201" y="443" width="22" height="7" xoffset="0" yoffset="32" xadvance="22" page="0" chnl="15" />
    <char id="46" x="124" y="449" width="10" height="12" xoffset="0" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="47" x="64" y="212" width="31" height="44" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="48" x="290" y="329" width="31" height="39" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="15" />
    <char id="49" x="0" y="386" width="21" height="38" xoffset="-1" yoffset="17" xadvance="21" page="0" chnl="15" />
    <char id="50" x="405" y="238" width="34" height="42" xoffset="0" yoffset="18" xadvance="34" page="0" chnl="15" />
    <char id="51" x="354" y="326" width="25" height="39" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="52" x="190" y="335" width="26" height="40" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15" />
    <char id="53" x="452" y="323" width="28" height="38" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="54" x="268" y="329" width="21" height="40" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="55" x="402" y="324" width="19" height="39" xoffset="0" yoffset="16" xadvance="20" page="0" chnl="15" />
    <char id="56" x="345" y="284" width="25" height="41" xoffset="0" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="57" x="48" y="385" width="24" height="37" xoffset="0" yoffset="18" xadvance="22" page="0" chnl="15" />
    <char id="58" x="497" y="226" width="11" height="24" xoffset="0" yoffset="28" xadvance="11" page="0" chnl="15" />
    <char id="59" x="497" y="191" width="10" height="34" xoffset="1" yoffset="28" xadvance="13" page="0" chnl="15" />
    <char id="60" x="400" y="395" width="28" height="21" xoffset="-1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="61" x="489" y="391" width="22" height="17" xoffset="1" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="62" x="429" y="395" width="27" height="21" xoffset="-2" yoffset="27" xadvance="24" page="0" chnl="15" />
    <char id="63" x="421" y="281" width="22" height="41" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="64" x="0" y="167" width="43" height="44" xoffset="0" yoffset="18" xadvance="45" page="0" chnl="15" />
    <char id="65" x="79" y="344" width="42" height="40" xoffset="-1" yoffset="15" xadvance="42" page="0" chnl="15" />
    <char id="66" x="63" y="117" width="39" height="47" xoffset="-6" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="67" x="322" y="327" width="31" height="39" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="68" x="197" y="200" width="48" height="43" xoffset="-11" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="69" x="157" y="342" width="32" height="40" xoffset="0" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="70" x="0" y="119" width="62" height="47" xoffset="-12" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="71" x="282" y="287" width="31" height="41" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15" />
    <char id="72" x="178" y="107" width="44" height="45" xoffset="0" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="73" x="180" y="245" width="18" height="43" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="74" x="418" y="53" width="24" height="48" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15" />
    <char id="75" x="326" y="241" width="39" height="42" xoffset="-1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="76" x="0" y="212" width="31" height="44" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="77" x="171" y="56" width="42" height="50" xoffset="-1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="78" x="331" y="53" width="44" height="49" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="79" x="458" y="192" width="38" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="80" x="132" y="109" width="45" height="45" xoffset="-9" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="81" x="366" y="239" width="38" height="42" xoffset="1" yoffset="13" xadvance="39" page="0" chnl="15" />
    <char id="82" x="223" y="107" width="39" height="45" xoffset="-1" yoffset="15" xadvance="37" page="0" chnl="15" />
    <char id="83" x="422" y="323" width="29" height="38" xoffset="0" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="84" x="464" y="53" width="46" height="47" xoffset="-11" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="85" x="280" y="152" width="35" height="44" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="86" x="122" y="342" width="34" height="40" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="87" x="457" y="102" width="50" height="44" xoffset="0" yoffset="11" xadvance="44" page="0" chnl="15" />
    <char id="88" x="0" y="257" width="35" height="43" xoffset="2" yoffset="13" xadvance="37" page="0" chnl="15" />
    <char id="89" x="75" y="301" width="24" height="42" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="90" x="245" y="287" width="36" height="41" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="91" x="422" y="149" width="34" height="44" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="92" x="32" y="212" width="31" height="44" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="93" x="100" y="255" width="31" height="43" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="94" x="0" y="453" width="20" height="17" xoffset="2" yoffset="9" xadvance="24" page="0" chnl="15" />
    <char id="95" x="178" y="444" width="22" height="7" xoffset="0" yoffset="57" xadvance="22" page="0" chnl="15" />
    <char id="96" x="54" y="450" width="16" height="16" xoffset="1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="97" x="478" y="362" width="24" height="28" xoffset="0" yoffset="30" xadvance="25" page="0" chnl="15" />
    <char id="98" x="217" y="330" width="25" height="40" xoffset="0" yoffset="18" xadvance="24" page="0" chnl="15" />
    <char id="99" x="44" y="423" width="23" height="26" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="100" x="440" y="238" width="30" height="42" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15" />
    <char id="101" x="0" y="425" width="23" height="27" xoffset="0" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="102" x="433" y="0" width="25" height="52" xoffset="0" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="103" x="156" y="248" width="23" height="43" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15" />
    <char id="104" x="96" y="210" width="25" height="44" xoffset="-1" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="105" x="89" y="385" width="15" height="37" xoffset="1" yoffset="18" xadvance="13" page="0" chnl="15" />
    <char id="106" x="443" y="53" width="20" height="48" xoffset="-2" yoffset="18" xadvance="12" page="0" chnl="15" />
    <char id="107" x="22" y="385" width="25" height="37" xoffset="-1" yoffset="19" xadvance="24" page="0" chnl="15" />
    <char id="108" x="73" y="385" width="15" height="37" xoffset="2" yoffset="18" xadvance="15" page="0" chnl="15" />
    <char id="109" x="314" y="369" width="38" height="30" xoffset="0" yoffset="28" xadvance="38" page="0" chnl="15" />
    <char id="110" x="259" y="371" width="28" height="31" xoffset="-1" yoffset="29" xadvance="28" page="0" chnl="15" />
    <char id="111" x="111" y="422" width="18" height="26" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="112" x="257" y="55" width="28" height="50" xoffset="1" yoffset="27" xadvance="28" page="0" chnl="15" />
    <char id="113" x="171" y="292" width="19" height="42" xoffset="1" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="114" x="296" y="402" width="18" height="25" xoffset="0" yoffset="30" xadvance="17" page="0" chnl="15" />
    <char id="115" x="332" y="400" width="18" height="24" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="116" x="396" y="282" width="24" height="41" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="117" x="207" y="410" width="22" height="25" xoffset="0" yoffset="31" xadvance="23" page="0" chnl="15" />
    <char id="118" x="230" y="410" width="22" height="25" xoffset="1" yoffset="30" xadvance="16" page="0" chnl="15" />
    <char id="119" x="353" y="367" width="37" height="30" xoffset="0" yoffset="28" xadvance="32" page="0" chnl="15" />
    <char id="120" x="288" y="370" width="25" height="31" xoffset="1" yoffset="29" xadvance="22" page="0" chnl="15" />
    <char id="121" x="459" y="0" width="24" height="52" xoffset="-1" yoffset="27" xadvance="22" page="0" chnl="15" />
    <char id="122" x="91" y="423" width="19" height="26" xoffset="0" yoffset="31" xadvance="19" page="0" chnl="15" />
    <char id="123" x="352" y="149" width="34" height="44" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="124" x="152" y="57" width="18" height="51" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="125" x="36" y="257" width="31" height="43" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="126" x="101" y="450" width="22" height="13" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="160" x="509" y="0" width="1" height="1" xoffset="0" yoffset="54" xadvance="15" page="0" chnl="15" />
    <char id="161" x="0" y="344" width="17" height="41" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="162" x="391" y="364" width="23" height="30" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15" />
    <char id="163" x="457" y="147" width="31" height="44" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="164" x="182" y="417" width="24" height="25" xoffset="2" yoffset="24" xadvance="27" page="0" chnl="15" />
    <char id="165" x="471" y="236" width="25" height="42" xoffset="-1" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="166" x="400" y="53" width="17" height="49" xoffset="0" yoffset="10" xadvance="13" page="0" chnl="15" />
    <char id="167" x="253" y="0" width="27" height="54" xoffset="3" yoffset="17" xadvance="30" page="0" chnl="15" />
    <char id="168" x="154" y="445" width="23" height="7" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="169" x="284" y="242" width="41" height="42" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="170" x="21" y="453" width="15" height="17" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="171" x="156" y="418" width="25" height="25" xoffset="1" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="172" x="135" y="445" width="18" height="10" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15" />
    <char id="173" x="56" y="60" width="12" height="3" xoffset="2" yoffset="38" xadvance="15" page="0" chnl="15" />
    <char id="174" x="242" y="244" width="41" height="42" xoffset="1" yoffset="13" xadvance="41" page="0" chnl="15" />
    <char id="175" x="224" y="436" width="22" height="7" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="176" x="71" y="450" width="11" height="16" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="177" x="235" y="371" width="23" height="32" xoffset="1" yoffset="24" xadvance="25" page="0" chnl="15" />
    <char id="178" x="253" y="404" width="21" height="25" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="179" x="370" y="398" width="15" height="23" xoffset="0" yoffset="12" xadvance="16" page="0" chnl="15" />
    <char id="180" x="37" y="451" width="16" height="16" xoffset="-1" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="181" x="415" y="364" width="23" height="30" xoffset="1" yoffset="33" xadvance="25" page="0" chnl="15" />
    <char id="182" x="481" y="323" width="26" height="38" xoffset="1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="183" x="86" y="110" width="6" height="6" xoffset="3" yoffset="33" xadvance="10" page="0" chnl="15" />
    <char id="184" x="476" y="392" width="12" height="19" xoffset="0" yoffset="52" xadvance="12" page="0" chnl="15" />
    <char id="185" x="386" y="398" width="13" height="22" xoffset="0" yoffset="12" xadvance="13" page="0" chnl="15" />
    <char id="186" x="351" y="400" width="18" height="23" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="187" x="130" y="419" width="25" height="25" xoffset="0" yoffset="30" xadvance="24" page="0" chnl="15" />
    <char id="188" x="124" y="158" width="38" height="44" xoffset="0" yoffset="12" xadvance="38" page="0" chnl="15" />
    <char id="189" x="84" y="165" width="39" height="44" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="190" x="241" y="153" width="38" height="44" xoffset="0" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="191" x="444" y="281" width="22" height="41" xoffset="1" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="192" x="314" y="0" width="42" height="52" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="193" x="357" y="0" width="42" height="52" xoffset="-1" yoffset="3" xadvance="42" page="0" chnl="15" />
    <char id="194" x="0" y="67" width="42" height="51" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="195" x="43" y="65" width="42" height="51" xoffset="-1" yoffset="4" xadvance="42" page="0" chnl="15" />
    <char id="196" x="199" y="244" width="42" height="42" xoffset="-1" yoffset="13" xadvance="42" page="0" chnl="15" />
    <char id="197" x="214" y="56" width="42" height="50" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15" />
    <char id="198" x="18" y="344" width="60" height="40" xoffset="-1" yoffset="15" xadvance="56" page="0" chnl="15" />
    <char id="199" x="195" y="0" width="31" height="55" xoffset="1" yoffset="16" xadvance="26" page="0" chnl="15" />
    <char id="200" x="281" y="0" width="32" height="53" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15" />
    <char id="201" x="400" y="0" width="32" height="52" xoffset="0" yoffset="3" xadvance="29" page="0" chnl="15" />
    <char id="202" x="161" y="0" width="33" height="55" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
    <char id="203" x="374" y="103" width="32" height="45" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15" />
    <char id="204" x="82" y="0" width="21" height="57" xoffset="2" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="205" x="138" y="0" width="22" height="56" xoffset="2" yoffset="1" xadvance="16" page="0" chnl="15" />
    <char id="206" x="484" y="0" width="22" height="52" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="207" x="376" y="53" width="23" height="49" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="208" x="246" y="198" width="48" height="43" xoffset="-11" yoffset="15" xadvance="31" page="0" chnl="15" />
    <char id="209" x="286" y="54" width="44" height="49" xoffset="-1" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="210" x="202" y="153" width="38" height="44" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="211" x="341" y="195" width="38" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="212" x="380" y="194" width="38" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="213" x="263" y="106" width="38" height="45" xoffset="1" yoffset="10" xadvance="36" page="0" chnl="15" />
    <char id="214" x="419" y="194" width="38" height="43" xoffset="1" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="215" x="315" y="400" width="16" height="25" xoffset="2" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="216" x="163" y="155" width="38" height="44" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="217" x="302" y="104" width="35" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="218" x="338" y="103" width="35" height="45" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="219" x="86" y="58" width="35" height="51" xoffset="1" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="220" x="316" y="150" width="35" height="44" xoffset="1" yoffset="11" xadvance="28" page="0" chnl="15" />
    <char id="221" x="227" y="0" width="25" height="55" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="295" y="197" width="45" height="43" xoffset="-9" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="223" x="104" y="0" width="33" height="56" xoffset="0" yoffset="15" xadvance="34" page="0" chnl="15" />
    <char id="224" x="407" y="103" width="24" height="45" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="225" x="148" y="203" width="24" height="44" xoffset="0" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="226" x="25" y="301" width="24" height="42" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="227" x="0" y="301" width="24" height="42" xoffset="0" yoffset="16" xadvance="25" page="0" chnl="15" />
    <char id="228" x="123" y="383" width="24" height="35" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="229" x="432" y="102" width="24" height="45" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="230" x="439" y="362" width="38" height="29" xoffset="0" yoffset="29" xadvance="36" page="0" chnl="15" />
    <char id="231" x="100" y="299" width="24" height="42" xoffset="0" yoffset="29" xadvance="23" page="0" chnl="15" />
    <char id="232" x="173" y="200" width="23" height="44" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="233" x="132" y="255" width="23" height="43" xoffset="0" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="234" x="371" y="282" width="24" height="41" xoffset="0" yoffset="15" xadvance="22" page="0" chnl="15" />
    <char id="235" x="148" y="383" width="23" height="34" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="236" x="229" y="287" width="15" height="42" xoffset="1" yoffset="13" xadvance="13" page="0" chnl="15" />
    <char id="237" x="467" y="281" width="19" height="41" xoffset="1" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="238" x="105" y="385" width="17" height="36" xoffset="1" yoffset="19" xadvance="13" page="0" chnl="15" />
    <char id="239" x="196" y="376" width="19" height="33" xoffset="1" yoffset="22" xadvance="13" page="0" chnl="15" />
    <char id="240" x="243" y="330" width="24" height="40" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="241" x="103" y="110" width="28" height="47" xoffset="-1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="242" x="489" y="147" width="18" height="43" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="243" x="487" y="279" width="18" height="41" xoffset="0" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="244" x="380" y="324" width="21" height="39" xoffset="0" yoffset="16" xadvance="19" page="0" chnl="15" />
    <char id="245" x="191" y="289" width="19" height="42" xoffset="0" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="246" x="216" y="376" width="18" height="33" xoffset="0" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="247" x="275" y="403" width="20" height="25" xoffset="0" yoffset="23" xadvance="22" page="0" chnl="15" />
    <char id="248" x="24" y="423" width="19" height="27" xoffset="0" yoffset="29" xadvance="19" page="0" chnl="15" />
    <char id="249" x="148" y="299" width="22" height="42" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="250" x="125" y="299" width="22" height="42" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="251" x="50" y="301" width="24" height="42" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="15" />
    <char id="252" x="172" y="383" width="23" height="33" xoffset="0" yoffset="23" xadvance="23" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="26" height="66" xoffset="-1" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="254" x="27" y="0" width="28" height="64" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15" />
    <char id="255" x="56" y="0" width="25" height="59" xoffset="-1" yoffset="20" xadvance="22" page="0" chnl="15" />
  </chars>
</font>
