<?xml version='1.0'?>
<font>
  <info aa='1' size='64' smooth='1' stretchH='100' bold='0' padding='0,0,0,0' spacing='2,2' charset='' italic='0' unicode='0' face='BrushScriptMT'/>
  <common scaleW='512' packed='0' pages='1' lineHeight='57' scaleH='512' base='57'/>
  <pages>
    <page id='0' file='brush@2x.png'/>
  </pages>
  <chars count='95'>
    <char xadvance='65' x='2' chnl='0' yoffset='11' y='1' xoffset='3' id='64' page='0' height='66' letter='@' width='64'/>
    <char xadvance='27' x='68' chnl='0' yoffset='12' y='1' xoffset='5' id='125' page='0' height='66' letter='}' width='23'/>
    <char xadvance='27' x='93' chnl='0' yoffset='12' y='1' xoffset='7' id='123' page='0' height='66' letter='{' width='23'/>
    <char xadvance='24' x='118' chnl='0' yoffset='13' y='1' xoffset='-3' id='74' page='0' height='65' letter='J' width='37'/>
    <char xadvance='35' x='157' chnl='0' yoffset='11' y='1' xoffset='17' id='124' page='0' height='65' letter='|' width='9'/>
    <char xadvance='19' x='168' chnl='0' yoffset='12' y='1' xoffset='-5' id='91' page='0' height='64' letter='[' width='45'/>
    <char xadvance='36' x='215' chnl='0' yoffset='12' y='1' xoffset='2' id='71' page='0' height='64' letter='G' width='45'/>
    <char xadvance='23' x='262' chnl='0' yoffset='13' y='1' xoffset='-11' id='93' page='0' height='63' letter=']' width='46'/>
    <char xadvance='35' x='310' chnl='0' yoffset='13' y='1' xoffset='-4' id='89' page='0' height='63' letter='Y' width='44'/>
    <char xadvance='35' x='356' chnl='0' yoffset='17' y='1' xoffset='3' id='90' page='0' height='62' letter='Z' width='40'/>
    <char xadvance='17' x='398' chnl='0' yoffset='16' y='1' xoffset='-2' id='102' page='0' height='60' letter='f' width='28'/>
    <char xadvance='39' x='428' chnl='0' yoffset='13' y='1' xoffset='2' id='67' page='0' height='57' letter='C' width='46'/>
    <char xadvance='36' x='2' chnl='0' yoffset='15' y='69' xoffset='0' id='70' page='0' height='55' letter='F' width='44'/>
    <char xadvance='39' x='48' chnl='0' yoffset='12' y='69' xoffset='2' id='69' page='0' height='53' letter='E' width='45'/>
    <char xadvance='18' x='95' chnl='0' yoffset='22' y='69' xoffset='-2' id='106' page='0' height='53' letter='j' width='29'/>
    <char xadvance='18' x='126' chnl='0' yoffset='11' y='69' xoffset='0' id='47' page='0' height='53' letter='/' width='22'/>
    <char xadvance='18' x='150' chnl='0' yoffset='11' y='69' xoffset='0' id='92' page='0' height='53' letter='\' width='22'/>
    <char xadvance='37' x='174' chnl='0' yoffset='12' y='69' xoffset='-3' id='78' page='0' height='51' letter='N' width='50'/>
    <char xadvance='37' x='226' chnl='0' yoffset='12' y='69' xoffset='4' id='84' page='0' height='51' letter='T' width='43'/>
    <char xadvance='41' x='271' chnl='0' yoffset='13' y='69' xoffset='-4' id='65' page='0' height='50' letter='A' width='56'/>
    <char xadvance='40' x='329' chnl='0' yoffset='15' y='69' xoffset='1' id='80' page='0' height='50' letter='P' width='46'/>
    <char xadvance='42' x='377' chnl='0' yoffset='15' y='69' xoffset='-0' id='75' page='0' height='49' letter='K' width='52'/>
    <char xadvance='42' x='431' chnl='0' yoffset='15' y='69' xoffset='2' id='82' page='0' height='49' letter='R' width='50'/>
    <char xadvance='38' x='2' chnl='0' yoffset='13' y='126' xoffset='-3' id='76' page='0' height='49' letter='L' width='49'/>
    <char xadvance='39' x='53' chnl='0' yoffset='15' y='126' xoffset='2' id='88' page='0' height='49' letter='X' width='45'/>
    <char xadvance='27' x='100' chnl='0' yoffset='14' y='126' xoffset='-7' id='86' page='0' height='49' letter='V' width='44'/>
    <char xadvance='53' x='146' chnl='0' yoffset='14' y='126' xoffset='-3' id='77' page='0' height='48' letter='M' width='65'/>
    <char xadvance='41' x='213' chnl='0' yoffset='13' y='126' xoffset='-4' id='72' page='0' height='48' letter='H' width='54'/>
    <char xadvance='40' x='269' chnl='0' yoffset='13' y='126' xoffset='-2' id='85' page='0' height='48' letter='U' width='52'/>
    <char xadvance='41' x='323' chnl='0' yoffset='13' y='126' xoffset='-1' id='68' page='0' height='48' letter='D' width='47'/>
    <char xadvance='35' x='372' chnl='0' yoffset='13' y='126' xoffset='1' id='66' page='0' height='48' letter='B' width='46'/>
    <char xadvance='31' x='420' chnl='0' yoffset='12' y='126' xoffset='3' id='38' page='0' height='48' letter='&amp;' width='37'/>
    <char xadvance='26' x='459' chnl='0' yoffset='25' y='126' xoffset='-4' id='112' page='0' height='48' letter='p' width='35'/>
    <char xadvance='28' x='2' chnl='0' yoffset='13' y='177' xoffset='2' id='73' page='0' height='48' letter='I' width='32'/>
    <char xadvance='21' x='36' chnl='0' yoffset='13' y='177' xoffset='0' id='98' page='0' height='48' letter='b' width='31'/>
    <char xadvance='21' x='69' chnl='0' yoffset='12' y='177' xoffset='4' id='63' page='0' height='48' letter='?' width='26'/>
    <char xadvance='21' x='97' chnl='0' yoffset='12' y='177' xoffset='7' id='40' page='0' height='48' letter='(' width='21'/>
    <char xadvance='41' x='120' chnl='0' yoffset='17' y='177' xoffset='1' id='83' page='0' height='47' letter='S' width='49'/>
    <char xadvance='37' x='171' chnl='0' yoffset='14' y='177' xoffset='2' id='79' page='0' height='47' letter='O' width='38'/>
    <char xadvance='29' x='211' chnl='0' yoffset='13' y='177' xoffset='3' id='56' page='0' height='47' letter='8' width='38'/>
    <char xadvance='29' x='251' chnl='0' yoffset='14' y='177' xoffset='5' id='57' page='0' height='47' letter='9' width='32'/>
    <char xadvance='23' x='285' chnl='0' yoffset='13' y='177' xoffset='0' id='104' page='0' height='47' letter='h' width='30'/>
    <char xadvance='45' x='317' chnl='0' yoffset='16' y='177' xoffset='-2' id='87' page='0' height='46' letter='W' width='57'/>
    <char xadvance='41' x='376' chnl='0' yoffset='17' y='177' xoffset='2' id='81' page='0' height='46' letter='Q' width='47'/>
    <char xadvance='39' x='425' chnl='0' yoffset='15' y='177' xoffset='3' id='35' page='0' height='46' letter='#' width='40'/>
    <char xadvance='44' x='467' chnl='0' yoffset='17' y='177' xoffset='7' id='37' page='0' height='46' letter='%' width='40'/>
    <char xadvance='27' x='2' chnl='0' yoffset='15' y='227' xoffset='0' id='52' page='0' height='46' letter='4' width='36'/>
    <char xadvance='28' x='40' chnl='0' yoffset='15' y='227' xoffset='5' id='55' page='0' height='46' letter='7' width='34'/>
    <char xadvance='22' x='76' chnl='0' yoffset='14' y='227' xoffset='4' id='33' page='0' height='46' letter='!' width='28'/>
    <char xadvance='21' x='106' chnl='0' yoffset='14' y='227' xoffset='3' id='41' page='0' height='46' letter=')' width='21'/>
    <char xadvance='33' x='129' chnl='0' yoffset='16' y='227' xoffset='-2' id='51' page='0' height='45' letter='3' width='42'/>
    <char xadvance='30' x='173' chnl='0' yoffset='15' y='227' xoffset='3' id='36' page='0' height='45' letter='$' width='35'/>
    <char xadvance='28' x='210' chnl='0' yoffset='15' y='227' xoffset='0' id='50' page='0' height='45' letter='2' width='35'/>
    <char xadvance='25' x='247' chnl='0' yoffset='31' y='227' xoffset='0' id='103' page='0' height='45' letter='g' width='31'/>
    <char xadvance='24' x='280' chnl='0' yoffset='31' y='227' xoffset='0' id='113' page='0' height='45' letter='q' width='30'/>
    <char xadvance='17' x='312' chnl='0' yoffset='15' y='227' xoffset='2' id='49' page='0' height='45' letter='1' width='23'/>
    <char xadvance='27' x='337' chnl='0' yoffset='17' y='227' xoffset='-3' id='53' page='0' height='44' letter='5' width='39'/>
    <char xadvance='28' x='378' chnl='0' yoffset='16' y='227' xoffset='0' id='48' page='0' height='44' letter='0' width='36'/>
    <char xadvance='27' x='416' chnl='0' yoffset='17' y='227' xoffset='1' id='54' page='0' height='44' letter='6' width='34'/>
    <char xadvance='23' x='452' chnl='0' yoffset='17' y='227' xoffset='-0' id='107' page='0' height='44' letter='k' width='30'/>
    <char xadvance='19' x='2' chnl='0' yoffset='32' y='275' xoffset='-4' id='122' page='0' height='44' letter='z' width='28'/>
    <char xadvance='15' x='32' chnl='0' yoffset='17' y='275' xoffset='0' id='108' page='0' height='44' letter='l' width='24'/>
    <char xadvance='27' x='58' chnl='0' yoffset='18' y='275' xoffset='0' id='100' page='0' height='43' letter='d' width='36'/>
    <char xadvance='24' x='96' chnl='0' yoffset='32' y='275' xoffset='0' id='121' page='0' height='42' letter='y' width='30'/>
    <char xadvance='43' x='128' chnl='0' yoffset='17' y='275' xoffset='5' id='43' page='0' height='40' letter='+' width='40'/>
    <char xadvance='43' x='170' chnl='0' yoffset='19' y='275' xoffset='5' id='62' page='0' height='38' letter='&gt;' width='40'/>
    <char xadvance='43' x='212' chnl='0' yoffset='19' y='275' xoffset='5' id='60' page='0' height='38' letter='&lt;' width='40'/>
    <char xadvance='16' x='254' chnl='0' yoffset='23' y='275' xoffset='0' id='116' page='0' height='38' letter='t' width='25'/>
    <char xadvance='15' x='281' chnl='0' yoffset='25' y='275' xoffset='0' id='105' page='0' height='35' letter='i' width='23'/>
    <char xadvance='30' x='306' chnl='0' yoffset='12' y='275' xoffset='2' id='94' page='0' height='31' letter='^' width='31'/>
    <char xadvance='26' x='339' chnl='0' yoffset='31' y='275' xoffset='0' id='97' page='0' height='30' letter='a' width='32'/>
    <char xadvance='19' x='373' chnl='0' yoffset='31' y='275' xoffset='-1' id='120' page='0' height='30' letter='x' width='26'/>
    <char xadvance='20' x='401' chnl='0' yoffset='30' y='275' xoffset='0' id='115' page='0' height='30' letter='s' width='26'/>
    <char xadvance='19' x='429' chnl='0' yoffset='31' y='275' xoffset='0' id='99' page='0' height='30' letter='c' width='25'/>
    <char xadvance='31' x='456' chnl='0' yoffset='32' y='275' xoffset='0' id='119' page='0' height='29' letter='w' width='36'/>
    <char xadvance='19' x='2' chnl='0' yoffset='32' y='321' xoffset='0' id='101' page='0' height='29' letter='e' width='23'/>
    <char xadvance='21' x='27' chnl='0' yoffset='34' y='321' xoffset='4' id='59' page='0' height='29' letter=';' width='18'/>
    <char xadvance='25' x='47' chnl='0' yoffset='32' y='321' xoffset='0' id='117' page='0' height='28' letter='u' width='31'/>
    <char xadvance='23' x='80' chnl='0' yoffset='32' y='321' xoffset='0' id='110' page='0' height='28' letter='n' width='28'/>
    <char xadvance='20' x='110' chnl='0' yoffset='32' y='321' xoffset='0' id='111' page='0' height='28' letter='o' width='26'/>
    <char xadvance='19' x='138' chnl='0' yoffset='32' y='321' xoffset='0' id='114' page='0' height='28' letter='r' width='25'/>
    <char xadvance='21' x='165' chnl='0' yoffset='12' y='321' xoffset='-2' id='42' page='0' height='27' letter='*' width='26'/>
    <char xadvance='35' x='193' chnl='0' yoffset='34' y='321' xoffset='0' id='109' page='0' height='26' letter='m' width='42'/>
    <char xadvance='21' x='237' chnl='0' yoffset='35' y='321' xoffset='0' id='118' page='0' height='26' letter='v' width='27'/>
    <char xadvance='21' x='266' chnl='0' yoffset='34' y='321' xoffset='4' id='58' page='0' height='26' letter=':' width='18'/>
    <char xadvance='43' x='286' chnl='0' yoffset='25' y='321' xoffset='5' id='61' page='0' height='25' letter='' width='40'/>
    <char xadvance='19' x='328' chnl='0' yoffset='16' y='321' xoffset='7' id='34' page='0' height='21' letter='' width='17'/>
    <char xadvance='14' x='347' chnl='0' yoffset='16' y='321' xoffset='8' id='39' page='0' height='21' letter='&apos;' width='10'/>
    <char xadvance='43' x='359' chnl='0' yoffset='30' y='321' xoffset='5' id='126' page='0' height='16' letter='~' width='39'/>
    <char xadvance='21' x='400' chnl='0' yoffset='17' y='321' xoffset='10' id='96' page='0' height='15' letter='`' width='13'/>
    <char xadvance='21' x='415' chnl='0' yoffset='49' y='321' xoffset='4' id='44' page='0' height='14' letter=',' width='12'/>
    <char xadvance='21' x='429' chnl='0' yoffset='48' y='321' xoffset='4' id='46' page='0' height='12' letter='.' width='10'/>
    <char xadvance='33' x='441' chnl='0' yoffset='36' y='321' xoffset='8' id='45' page='0' height='11' letter='-' width='24'/>
    <char xadvance='32' x='467' chnl='0' yoffset='59' y='321' xoffset='-0' id='95' page='0' height='9' letter='_' width='38'/>
    <char xadvance='18' x='507' chnl='0' yoffset='77' y='321' xoffset='18' id='32' page='0' height='0' letter=' ' width='0'/>
  </chars>
  <kernings count='151'>
    <kerning second='34' amount='-4' first='64'/>
    <kerning second='59' amount='2' first='74'/>
    <kerning second='58' amount='2' first='74'/>
    <kerning second='44' amount='2' first='74'/>
    <kerning second='46' amount='2' first='74'/>
    <kerning second='44' amount='1' first='71'/>
    <kerning second='46' amount='2' first='71'/>
    <kerning second='112' amount='-2' first='89'/>
    <kerning second='113' amount='-3' first='89'/>
    <kerning second='100' amount='-4' first='89'/>
    <kerning second='105' amount='-4' first='89'/>
    <kerning second='97' amount='-3' first='89'/>
    <kerning second='101' amount='-3' first='89'/>
    <kerning second='117' amount='-3' first='89'/>
    <kerning second='111' amount='-4' first='89'/>
    <kerning second='118' amount='-3' first='89'/>
    <kerning second='45' amount='-1' first='89'/>
    <kerning second='63' amount='2' first='102'/>
    <kerning second='107' amount='-1' first='102'/>
    <kerning second='105' amount='-1' first='102'/>
    <kerning second='97' amount='-1' first='102'/>
    <kerning second='101' amount='-1' first='102'/>
    <kerning second='44' amount='-1' first='102'/>
    <kerning second='32' amount='3' first='102'/>
    <kerning second='44' amount='2' first='67'/>
    <kerning second='46' amount='2' first='67'/>
    <kerning second='105' amount='-1' first='70'/>
    <kerning second='97' amount='-1' first='70'/>
    <kerning second='101' amount='-1' first='70'/>
    <kerning second='111' amount='-1' first='70'/>
    <kerning second='114' amount='-1' first='70'/>
    <kerning second='44' amount='-2' first='70'/>
    <kerning second='46' amount='-2' first='70'/>
    <kerning second='44' amount='2' first='78'/>
    <kerning second='46' amount='2' first='78'/>
    <kerning second='104' amount='-1' first='84'/>
    <kerning second='122' amount='-1' first='84'/>
    <kerning second='121' amount='-2' first='84'/>
    <kerning second='105' amount='-2' first='84'/>
    <kerning second='97' amount='-1' first='84'/>
    <kerning second='115' amount='-2' first='84'/>
    <kerning second='99' amount='-2' first='84'/>
    <kerning second='119' amount='-2' first='84'/>
    <kerning second='101' amount='-2' first='84'/>
    <kerning second='117' amount='-2' first='84'/>
    <kerning second='111' amount='-2' first='84'/>
    <kerning second='114' amount='-2' first='84'/>
    <kerning second='109' amount='-2' first='84'/>
    <kerning second='45' amount='-2' first='84'/>
    <kerning second='121' amount='1' first='65'/>
    <kerning second='119' amount='1' first='65'/>
    <kerning second='117' amount='1' first='65'/>
    <kerning second='118' amount='1' first='65'/>
    <kerning second='97' amount='-2' first='80'/>
    <kerning second='101' amount='-2' first='80'/>
    <kerning second='111' amount='-2' first='80'/>
    <kerning second='44' amount='-6' first='80'/>
    <kerning second='46' amount='-6' first='80'/>
    <kerning second='121' amount='-1' first='75'/>
    <kerning second='97' amount='-1' first='75'/>
    <kerning second='119' amount='-1' first='75'/>
    <kerning second='101' amount='-1' first='75'/>
    <kerning second='117' amount='-1' first='75'/>
    <kerning second='111' amount='-1' first='75'/>
    <kerning second='118' amount='-1' first='75'/>
    <kerning second='41' amount='2' first='82'/>
    <kerning second='121' amount='-2' first='76'/>
    <kerning second='119' amount='-2' first='76'/>
    <kerning second='121' amount='-1' first='86'/>
    <kerning second='105' amount='-1' first='86'/>
    <kerning second='97' amount='-1' first='86'/>
    <kerning second='101' amount='-1' first='86'/>
    <kerning second='59' amount='-2' first='86'/>
    <kerning second='117' amount='-1' first='86'/>
    <kerning second='111' amount='-1' first='86'/>
    <kerning second='58' amount='-1' first='86'/>
    <kerning second='44' amount='-2' first='86'/>
    <kerning second='46' amount='-2' first='86'/>
    <kerning second='45' amount='-1' first='86'/>
    <kerning second='44' amount='2' first='85'/>
    <kerning second='46' amount='2' first='85'/>
    <kerning second='44' amount='-6' first='68'/>
    <kerning second='46' amount='-6' first='68'/>
    <kerning second='46' amount='1' first='66'/>
    <kerning second='44' amount='-2' first='112'/>
    <kerning second='46' amount='-1' first='112'/>
    <kerning second='112' amount='-4' first='73'/>
    <kerning second='103' amount='-3' first='73'/>
    <kerning second='107' amount='-2' first='73'/>
    <kerning second='108' amount='-1' first='73'/>
    <kerning second='100' amount='-3' first='73'/>
    <kerning second='116' amount='-2' first='73'/>
    <kerning second='97' amount='-3' first='73'/>
    <kerning second='120' amount='-2' first='73'/>
    <kerning second='115' amount='-4' first='73'/>
    <kerning second='99' amount='-3' first='73'/>
    <kerning second='119' amount='-3' first='73'/>
    <kerning second='110' amount='-3' first='73'/>
    <kerning second='111' amount='-3' first='73'/>
    <kerning second='114' amount='-2' first='73'/>
    <kerning second='109' amount='-3' first='73'/>
    <kerning second='118' amount='-3' first='73'/>
    <kerning second='121' amount='-1' first='98'/>
    <kerning second='119' amount='-1' first='98'/>
    <kerning second='118' amount='-1' first='98'/>
    <kerning second='44' amount='-2' first='98'/>
    <kerning second='46' amount='-2' first='98'/>
    <kerning second='74' amount='-1' first='40'/>
    <kerning second='102' amount='-1' first='40'/>
    <kerning second='106' amount='-2' first='40'/>
    <kerning second='103' amount='-1' first='40'/>
    <kerning second='121' amount='-1' first='40'/>
    <kerning second='44' amount='-2' first='83'/>
    <kerning second='46' amount='-1' first='83'/>
    <kerning second='44' amount='-3' first='79'/>
    <kerning second='46' amount='-3' first='79'/>
    <kerning second='104' amount='2' first='87'/>
    <kerning second='100' amount='1' first='87'/>
    <kerning second='105' amount='1' first='87'/>
    <kerning second='97' amount='1' first='87'/>
    <kerning second='101' amount='1' first='87'/>
    <kerning second='111' amount='1' first='87'/>
    <kerning second='114' amount='1' first='87'/>
    <kerning second='106' amount='-2' first='81'/>
    <kerning second='103' amount='-1' first='81'/>
    <kerning second='44' amount='-2' first='81'/>
    <kerning second='46' amount='-1' first='81'/>
    <kerning second='62' amount='3' first='36'/>
    <kerning second='112' amount='-1' first='103'/>
    <kerning second='114' amount='-1' first='103'/>
    <kerning second='44' amount='-2' first='103'/>
    <kerning second='46' amount='-1' first='103'/>
    <kerning second='108' amount='1' first='107'/>
    <kerning second='121' amount='-1' first='108'/>
    <kerning second='119' amount='-1' first='108'/>
    <kerning second='44' amount='-1' first='121'/>
    <kerning second='35' amount='-2' first='62'/>
    <kerning second='116' amount='13' first='105'/>
    <kerning second='44' amount='-1' first='115'/>
    <kerning second='44' amount='-1' first='99'/>
    <kerning second='44' amount='-2' first='119'/>
    <kerning second='46' amount='-1' first='119'/>
    <kerning second='112' amount='-1' first='101'/>
    <kerning second='120' amount='-1' first='101'/>
    <kerning second='118' amount='-1' first='101'/>
    <kerning second='44' amount='-2' first='101'/>
    <kerning second='46' amount='-1' first='101'/>
    <kerning second='120' amount='-1' first='111'/>
    <kerning second='106' amount='-1' first='114'/>
    <kerning second='84' amount='-4' first='32'/>
    <kerning second='65' amount='-2' first='32'/>
  </kernings>
</font>