
<font>
    <info face="BrushScriptMT" size="70" bold="0" italic="0" chasrset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
    <common lineHeight="63" base="62" scaleW="512" scaleH="512" pages="1" packed="0"/>
    <pages>
        <page id="0" file="brush@2x.png"/>
    </pages>
    <chars count="95">
        <char id="64" x="1" y="1" width="69" height="71" xoffset="4" yoffset="13" xadvance="71" page="0" chnl="0" letter="@"/>
        <char id="125" x="71" y="1" width="25" height="71" xoffset="6" yoffset="14" xadvance="29" page="0" chnl="0" letter="}"/>
        <char id="123" x="97" y="1" width="24" height="71" xoffset="7" yoffset="14" xadvance="29" page="0" chnl="0" letter="{"/>
        <char id="74" x="122" y="1" width="40" height="70" xoffset="-3" yoffset="15" xadvance="26" page="0" chnl="0" letter="J"/>
        <char id="124" x="163" y="1" width="11" height="70" xoffset="18" yoffset="13" xadvance="38" page="0" chnl="0" letter="|"/>
        <char id="93" x="175" y="1" width="50" height="69" xoffset="-12" yoffset="13" xadvance="26" page="0" chnl="0" letter="]"/>
        <char id="91" x="226" y="1" width="49" height="69" xoffset="-6" yoffset="14" xadvance="20" page="0" chnl="0" letter="["/>
        <char id="89" x="276" y="1" width="48" height="69" xoffset="-5" yoffset="14" xadvance="39" page="0" chnl="0" letter="Y"/>
        <char id="71" x="325" y="1" width="47" height="69" xoffset="3" yoffset="14" xadvance="39" page="0" chnl="0" letter="G"/>
        <char id="90" x="373" y="1" width="42" height="68" xoffset="3" yoffset="17" xadvance="38" page="0" chnl="0" letter="Z"/>
        <char id="102" x="416" y="1" width="30" height="65" xoffset="-3" yoffset="18" xadvance="19" page="0" chnl="0" letter="f"/>
        <char id="67" x="447" y="1" width="48" height="62" xoffset="3" yoffset="13" xadvance="42" page="0" chnl="0" letter="C"/>
        <char id="70" x="1" y="73" width="49" height="60" xoffset="0" yoffset="16" xadvance="39" page="0" chnl="0" letter="F"/>
        <char id="69" x="51" y="73" width="49" height="58" xoffset="2" yoffset="12" xadvance="43" page="0" chnl="0" letter="E"/>
        <char id="106" x="101" y="73" width="31" height="58" xoffset="-2" yoffset="23" xadvance="20" page="0" chnl="0" letter="j"/>
        <char id="47" x="133" y="73" width="24" height="57" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="/"/>
        <char id="92" x="158" y="73" width="24" height="57" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="0" letter="\"/>
        <char id="80" x="183" y="73" width="50" height="56" xoffset="2" yoffset="15" xadvance="44" page="0" chnl="0" letter="P"/>
        <char id="78" x="234" y="73" width="54" height="55" xoffset="-4" yoffset="14" xadvance="40" page="0" chnl="0" letter="N"/>
        <char id="84" x="289" y="73" width="45" height="55" xoffset="4" yoffset="13" xadvance="40" page="0" chnl="0" letter="T"/>
        <char id="65" x="335" y="73" width="61" height="54" xoffset="-4" yoffset="14" xadvance="44" page="0" chnl="0" letter="A"/>
        <char id="88" x="397" y="73" width="49" height="54" xoffset="2" yoffset="15" xadvance="42" page="0" chnl="0" letter="X"/>
        <char id="86" x="447" y="73" width="49" height="54" xoffset="-8" yoffset="15" xadvance="30" page="0" chnl="0" letter="V"/>
        <char id="77" x="1" y="134" width="72" height="53" xoffset="-3" yoffset="14" xadvance="58" page="0" chnl="0" letter="M"/>
        <char id="75" x="74" y="134" width="57" height="53" xoffset="-0" yoffset="16" xadvance="46" page="0" chnl="0" letter="K"/>
        <char id="82" x="132" y="134" width="56" height="53" xoffset="3" yoffset="17" xadvance="46" page="0" chnl="0" letter="R"/>
        <char id="76" x="189" y="134" width="53" height="53" xoffset="-4" yoffset="14" xadvance="42" page="0" chnl="0" letter="L"/>
        <char id="72" x="243" y="134" width="57" height="52" xoffset="-4" yoffset="14" xadvance="45" page="0" chnl="0" letter="H"/>
        <char id="85" x="301" y="134" width="55" height="52" xoffset="-3" yoffset="14" xadvance="44" page="0" chnl="0" letter="U"/>
        <char id="68" x="357" y="134" width="51" height="52" xoffset="-1" yoffset="14" xadvance="45" page="0" chnl="0" letter="D"/>
        <char id="66" x="409" y="134" width="48" height="52" xoffset="1" yoffset="14" xadvance="39" page="0" chnl="0" letter="B"/>
        <char id="112" x="458" y="134" width="38" height="52" xoffset="-5" yoffset="27" xadvance="28" page="0" chnl="0" letter="p"/>
        <char id="73" x="1" y="188" width="33" height="52" xoffset="2" yoffset="14" xadvance="31" page="0" chnl="0" letter="I"/>
        <char id="98" x="35" y="188" width="33" height="52" xoffset="0" yoffset="14" xadvance="23" page="0" chnl="0" letter="b"/>
        <char id="63" x="69" y="188" width="28" height="52" xoffset="4" yoffset="13" xadvance="23" page="0" chnl="0" letter="?"/>
        <char id="40" x="98" y="188" width="23" height="52" xoffset="7" yoffset="13" xadvance="23" page="0" chnl="0" letter="("/>
        <char id="83" x="122" y="188" width="53" height="51" xoffset="1" yoffset="18" xadvance="45" page="0" chnl="0" letter="S"/>
        <char id="56" x="176" y="188" width="41" height="51" xoffset="3" yoffset="14" xadvance="31" page="0" chnl="0" letter="8"/>
        <char id="38" x="218" y="188" width="39" height="51" xoffset="3" yoffset="14" xadvance="34" page="0" chnl="0" letter="&amp;"/>
        <char id="57" x="258" y="188" width="36" height="51" xoffset="5" yoffset="15" xadvance="32" page="0" chnl="0" letter="9"/>
        <char id="104" x="295" y="188" width="32" height="51" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="0" letter="h"/>
        <char id="41" x="328" y="188" width="23" height="51" xoffset="3" yoffset="14" xadvance="23" page="0" chnl="0" letter=")"/>
        <char id="87" x="352" y="188" width="63" height="50" xoffset="-3" yoffset="17" xadvance="49" page="0" chnl="0" letter="W"/>
        <char id="81" x="416" y="188" width="49" height="50" xoffset="2" yoffset="18" xadvance="45" page="0" chnl="0" letter="Q"/>
        <char id="35" x="466" y="188" width="43" height="50" xoffset="4" yoffset="16" xadvance="43" page="0" chnl="0" letter="#"/>
        <char id="79" x="1" y="241" width="41" height="50" xoffset="3" yoffset="16" xadvance="40" page="0" chnl="0" letter="O"/>
        <char id="36" x="43" y="241" width="38" height="50" xoffset="3" yoffset="15" xadvance="33" page="0" chnl="0" letter="$"/>
        <char id="51" x="82" y="241" width="44" height="49" xoffset="-2" yoffset="17" xadvance="36" page="0" chnl="0" letter="3"/>
        <char id="37" x="127" y="241" width="42" height="49" xoffset="7" yoffset="19" xadvance="48" page="0" chnl="0" letter="%"/>
        <char id="50" x="170" y="241" width="39" height="49" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="0" letter="2"/>
        <char id="55" x="210" y="241" width="37" height="49" xoffset="5" yoffset="17" xadvance="31" page="0" chnl="0" letter="7"/>
        <char id="103" x="248" y="241" width="33" height="49" xoffset="0" yoffset="33" xadvance="27" page="0" chnl="0" letter="g"/>
        <char id="107" x="282" y="241" width="33" height="49" xoffset="-0" yoffset="17" xadvance="26" page="0" chnl="0" letter="k"/>
        <char id="113" x="316" y="241" width="31" height="49" xoffset="0" yoffset="34" xadvance="26" page="0" chnl="0" letter="q"/>
        <char id="33" x="348" y="241" width="30" height="49" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="0" letter="!"/>
        <char id="49" x="379" y="241" width="23" height="49" xoffset="2" yoffset="16" xadvance="19" page="0" chnl="0" letter="1"/>
        <char id="53" x="403" y="241" width="42" height="48" xoffset="-3" yoffset="18" xadvance="30" page="0" chnl="0" letter="5"/>
        <char id="52" x="446" y="241" width="38" height="48" xoffset="0" yoffset="18" xadvance="30" page="0" chnl="0" letter="4"/>
        <char id="48" x="1" y="292" width="37" height="48" xoffset="0" yoffset="17" xadvance="31" page="0" chnl="0" letter="0"/>
        <char id="100" x="39" y="292" width="39" height="47" xoffset="0" yoffset="19" xadvance="29" page="0" chnl="0" letter="d"/>
        <char id="54" x="79" y="292" width="38" height="47" xoffset="1" yoffset="19" xadvance="29" page="0" chnl="0" letter="6"/>
        <char id="122" x="118" y="292" width="32" height="47" xoffset="-4" yoffset="35" xadvance="21" page="0" chnl="0" letter="z"/>
        <char id="108" x="151" y="292" width="25" height="47" xoffset="0" yoffset="19" xadvance="16" page="0" chnl="0" letter="l"/>
        <char id="121" x="177" y="292" width="31" height="46" xoffset="0" yoffset="34" xadvance="26" page="0" chnl="0" letter="y"/>
        <char id="43" x="209" y="292" width="43" height="43" xoffset="6" yoffset="19" xadvance="47" page="0" chnl="0" letter="+"/>
        <char id="62" x="253" y="292" width="43" height="42" xoffset="6" yoffset="20" xadvance="47" page="0" chnl="0" letter=">"/>
        <char id="60" x="297" y="292" width="43" height="42" xoffset="6" yoffset="20" xadvance="47" page="0" chnl="0" letter="&lt;"/>
        <char id="116" x="341" y="292" width="28" height="40" xoffset="0" yoffset="26" xadvance="18" page="0" chnl="0" letter="t"/>
        <char id="105" x="370" y="292" width="23" height="39" xoffset="0" yoffset="26" xadvance="16" page="0" chnl="0" letter="i"/>
        <char id="97" x="394" y="292" width="35" height="33" xoffset="0" yoffset="33" xadvance="28" page="0" chnl="0" letter="a"/>
        <char id="94" x="430" y="292" width="35" height="33" xoffset="2" yoffset="14" xadvance="33" page="0" chnl="0" letter="^"/>
        <char id="115" x="466" y="292" width="28" height="32" xoffset="0" yoffset="33" xadvance="22" page="0" chnl="0" letter="s"/>
        <char id="120" x="1" y="341" width="27" height="32" xoffset="-1" yoffset="34" xadvance="20" page="0" chnl="0" letter="x"/>
        <char id="99" x="29" y="341" width="25" height="32" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="0" letter="c"/>
        <char id="59" x="55" y="341" width="20" height="32" xoffset="4" yoffset="37" xadvance="23" page="0" chnl="0" letter=";"/>
        <char id="117" x="76" y="341" width="33" height="31" xoffset="0" yoffset="34" xadvance="27" page="0" chnl="0" letter="u"/>
        <char id="114" x="110" y="341" width="25" height="31" xoffset="0" yoffset="34" xadvance="20" page="0" chnl="0" letter="r"/>
        <char id="119" x="136" y="341" width="39" height="30" xoffset="0" yoffset="36" xadvance="34" page="0" chnl="0" letter="w"/>
        <char id="110" x="176" y="341" width="32" height="30" xoffset="0" yoffset="35" xadvance="26" page="0" chnl="0" letter="n"/>
        <char id="111" x="209" y="341" width="28" height="30" xoffset="0" yoffset="35" xadvance="22" page="0" chnl="0" letter="o"/>
        <char id="101" x="238" y="341" width="25" height="30" xoffset="0" yoffset="36" xadvance="20" page="0" chnl="0" letter="e"/>
        <char id="109" x="264" y="341" width="45" height="29" xoffset="0" yoffset="36" xadvance="39" page="0" chnl="0" letter="m"/>
        <char id="42" x="310" y="341" width="29" height="29" xoffset="-3" yoffset="13" xadvance="23" page="0" chnl="0" letter="*"/>
        <char id="118" x="340" y="341" width="29" height="28" xoffset="0" yoffset="38" xadvance="23" page="0" chnl="0" letter="v"/>
        <char id="58" x="370" y="341" width="19" height="28" xoffset="4" yoffset="37" xadvance="23" page="0" chnl="0" letter=":"/>
        <char id="61" x="390" y="341" width="43" height="27" xoffset="6" yoffset="27" xadvance="47" page="0" chnl="0" letter="="/>
        <char id="34" x="434" y="341" width="20" height="23" xoffset="8" yoffset="17" xadvance="21" page="0" chnl="0" letter="&quot;"/>
        <char id="39" x="455" y="341" width="11" height="23" xoffset="9" yoffset="17" xadvance="15" page="0" chnl="0" letter="'"/>
        <char id="96" x="467" y="341" width="14" height="17" xoffset="11" yoffset="17" xadvance="23" page="0" chnl="0" letter="`"/>
        <char id="126" x="1" y="374" width="42" height="16" xoffset="6" yoffset="33" xadvance="47" page="0" chnl="0" letter="~"/>
        <char id="44" x="44" y="374" width="11" height="16" xoffset="5" yoffset="53" xadvance="23" page="0" chnl="0" letter=","/>
        <char id="45" x="56" y="374" width="25" height="12" xoffset="8" yoffset="39" xadvance="36" page="0" chnl="0" letter="-"/>
        <char id="46" x="82" y="374" width="11" height="12" xoffset="4" yoffset="53" xadvance="23" page="0" chnl="0" letter="."/>
        <char id="95" x="94" y="374" width="40" height="8" xoffset="-0" yoffset="66" xadvance="35" page="0" chnl="0" letter="_"/>
        <char id="32" x="135" y="374" width="0" height="0" xoffset="20" yoffset="82" xadvance="20" page="0" chnl="0" letter=" "/>
    </chars>
    <kernings count="150">
        <kerning first="64" second="34" amount="-4"/>
        <kerning first="74" second="59" amount="2"/>
        <kerning first="74" second="58" amount="2"/>
        <kerning first="74" second="44" amount="2"/>
        <kerning first="74" second="46" amount="3"/>
        <kerning first="89" second="112" amount="-2"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="100" amount="-4"/>
        <kerning first="89" second="105" amount="-4"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="111" amount="-4"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="45" amount="-1"/>
        <kerning first="71" second="44" amount="1"/>
        <kerning first="71" second="46" amount="2"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="107" amount="-1"/>
        <kerning first="102" second="105" amount="-1"/>
        <kerning first="102" second="97" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="32" amount="3"/>
        <kerning first="67" second="44" amount="2"/>
        <kerning first="67" second="46" amount="3"/>
        <kerning first="70" second="105" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="114" amount="-1"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="44" amount="-3"/>
        <kerning first="70" second="46" amount="-2"/>
        <kerning first="80" second="97" amount="-2"/>
        <kerning first="80" second="111" amount="-2"/>
        <kerning first="80" second="101" amount="-2"/>
        <kerning first="80" second="44" amount="-7"/>
        <kerning first="80" second="46" amount="-6"/>
        <kerning first="78" second="44" amount="2"/>
        <kerning first="78" second="46" amount="3"/>
        <kerning first="84" second="104" amount="-1"/>
        <kerning first="84" second="122" amount="-1"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="105" amount="-2"/>
        <kerning first="84" second="97" amount="-1"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="99" amount="-2"/>
        <kerning first="84" second="117" amount="-2"/>
        <kerning first="84" second="114" amount="-2"/>
        <kerning first="84" second="119" amount="-2"/>
        <kerning first="84" second="111" amount="-2"/>
        <kerning first="84" second="101" amount="-2"/>
        <kerning first="84" second="109" amount="-2"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="65" second="121" amount="1"/>
        <kerning first="65" second="117" amount="1"/>
        <kerning first="65" second="119" amount="1"/>
        <kerning first="65" second="118" amount="1"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="105" amount="-1"/>
        <kerning first="86" second="97" amount="-1"/>
        <kerning first="86" second="59" amount="-2"/>
        <kerning first="86" second="117" amount="-1"/>
        <kerning first="86" second="111" amount="-1"/>
        <kerning first="86" second="101" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="44" amount="-3"/>
        <kerning first="86" second="45" amount="-1"/>
        <kerning first="86" second="46" amount="-3"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="97" amount="-1"/>
        <kerning first="75" second="117" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="111" amount="-1"/>
        <kerning first="75" second="101" amount="-1"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="82" second="41" amount="2"/>
        <kerning first="76" second="121" amount="-3"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="85" second="44" amount="2"/>
        <kerning first="85" second="46" amount="3"/>
        <kerning first="68" second="44" amount="-7"/>
        <kerning first="68" second="46" amount="-6"/>
        <kerning first="66" second="46" amount="1"/>
        <kerning first="112" second="44" amount="-2"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="73" second="112" amount="-4"/>
        <kerning first="73" second="103" amount="-4"/>
        <kerning first="73" second="107" amount="-3"/>
        <kerning first="73" second="100" amount="-4"/>
        <kerning first="73" second="108" amount="-1"/>
        <kerning first="73" second="116" amount="-2"/>
        <kerning first="73" second="97" amount="-3"/>
        <kerning first="73" second="115" amount="-4"/>
        <kerning first="73" second="120" amount="-3"/>
        <kerning first="73" second="99" amount="-3"/>
        <kerning first="73" second="114" amount="-3"/>
        <kerning first="73" second="119" amount="-3"/>
        <kerning first="73" second="110" amount="-3"/>
        <kerning first="73" second="111" amount="-3"/>
        <kerning first="73" second="109" amount="-3"/>
        <kerning first="73" second="118" amount="-3"/>
        <kerning first="98" second="121" amount="-1"/>
        <kerning first="98" second="119" amount="-1"/>
        <kerning first="98" second="118" amount="-1"/>
        <kerning first="98" second="44" amount="-3"/>
        <kerning first="98" second="46" amount="-2"/>
        <kerning first="40" second="74" amount="-1"/>
        <kerning first="40" second="102" amount="-1"/>
        <kerning first="40" second="106" amount="-3"/>
        <kerning first="40" second="103" amount="-1"/>
        <kerning first="40" second="121" amount="-1"/>
        <kerning first="83" second="44" amount="-2"/>
        <kerning first="83" second="46" amount="-1"/>
        <kerning first="87" second="104" amount="2"/>
        <kerning first="87" second="100" amount="1"/>
        <kerning first="87" second="105" amount="1"/>
        <kerning first="87" second="97" amount="1"/>
        <kerning first="87" second="114" amount="1"/>
        <kerning first="87" second="111" amount="1"/>
        <kerning first="87" second="101" amount="1"/>
        <kerning first="81" second="106" amount="-2"/>
        <kerning first="81" second="103" amount="-1"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-1"/>
        <kerning first="79" second="44" amount="-3"/>
        <kerning first="79" second="46" amount="-3"/>
        <kerning first="36" second="62" amount="3"/>
        <kerning first="103" second="112" amount="-1"/>
        <kerning first="103" second="114" amount="-1"/>
        <kerning first="103" second="44" amount="-2"/>
        <kerning first="103" second="46" amount="-1"/>
        <kerning first="107" second="108" amount="1"/>
        <kerning first="108" second="121" amount="-1"/>
        <kerning first="108" second="119" amount="-1"/>
        <kerning first="121" second="44" amount="-1"/>
        <kerning first="62" second="35" amount="-2"/>
        <kerning first="115" second="44" amount="-1"/>
        <kerning first="99" second="44" amount="-1"/>
        <kerning first="114" second="106" amount="-1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="46" amount="-1"/>
        <kerning first="111" second="120" amount="-1"/>
        <kerning first="101" second="112" amount="-1"/>
        <kerning first="101" second="120" amount="-1"/>
        <kerning first="101" second="118" amount="-1"/>
        <kerning first="101" second="44" amount="-2"/>
        <kerning first="101" second="46" amount="-1"/>
        <kerning first="32" second="84" amount="-4"/>
        <kerning first="32" second="65" amount="-2"/>
    </kernings>
</font>